<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/picocss/1.5.2/pico.min.css"
        integrity="sha512-3gFq2IXMVlAQaUyahzhjDRivv0yqyXTb7xiy6ivTaG5Uz4hKI54uYxpQefdomgDVQ11eJVUbXG0YdPMDISiGgg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Puntuación Final</title>
    <style>
        .podium {
            display: flex;
        }

        .stand {
            flex: 1;
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            /* Cambio el fondo a un color gris claro para mejorar el contraste */
        }

        .place-number {
            font-size: 24px;
            color: #333;
            /* Cambio el color a un tono más oscuro para mejorar la legibilidad */
            font-weight: bold;
        }

        .player-name {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
            /* Cambio el color a un tono más oscuro para mejorar la legibilidad */
        }

        .score {
            font-size: 20px;
            color: #000;
            /* Cambio el color a negro para mejorar la legibilidad */
        }

        .first-place {
            background-color: #ffd700;
        }

        .second-place {
            background-color: #c0c0c0;
        }

        .third-place {
            background-color: #cd7f32;
        }

        .stand {
            border: 2px solid #000;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin: 0 10px;
        }

        button {
            padding: 1rem;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="podium">
            <div class="stand first-place">
                <div class="place-number">1st</div>
                <div class="player-name">Player 1</div>
                <div class="score">X palabras adivinadas</div>
            </div>
            <div class="stand second-place">
                <div class="place-number">2nd</div>
                <div class="player-name">Player 2</div>
                <div class="score">X palabras adivinadas</div>
            </div>
            <div class="stand third-place">
                <div class="place-number">3rd</div>
                <div class="player-name">Player 3</div>
                <div class="score">X palabras adivinadas</div>
            </div>
        </div>
        <div>
            <button class ="podium-update">
                Actualizar Podium
            </button>
        </div>
    </main>
</body>
<script>
    button = document.querySelector('.podium-update');
    //Click
    button.addEventListener('click', updatePodium);

    async function updatePodium () {
        //Call API
        const response = await fetch('https://score-word-of-the-dat.onrender.com/scores');
        //Transform data
        const data = await response.json();
        console.log(data);
        whoIsPodium(data);
    }

    function whoIsPodium(data){
        //Variable
        let maxPoints = 0;
        let MaxPointsIndex;

        console.log(data.sort((a,b)=> b.puntos - a.puntos));

        //Mostramos primero
        document.querySelector(".first-place > div.player-name").textContent = `${data[0].nombre}`;
        document.querySelector(".first-place > div.score").textContent = `${data[0].puntos} puntos obtenidos`;
        document.querySelector(".second-place > div.player-name").textContent = `${data[1].nombre}`;
        document.querySelector(".second-place > div.score").textContent = `${data[1].puntos} puntos obtenidos`;
        document.querySelector(".third-place > div.player-name").textContent = `${data[2].nombre}`;
        document.querySelector(".third-place > div.score").textContent = `${data[2].puntos} puntos obtenidos`;

        
    }
</script>

</html>